<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><h1>syntax error at or near &quot;'1'&quot;</h1><h2></h2><pre>error: syntax error at or near &quot;'1'&quot;
    at Connection.parseE (/Users/harshdeshpande/Desktop/node-postgres-promises/node_modules/pg/lib/connection.js:554:11)
    at Connection.parseMessage (/Users/harshdeshpande/Desktop/node-postgres-promises/node_modules/pg/lib/connection.js:379:19)
    at TLSSocket.&lt;anonymous&gt; (/Users/harshdeshpande/Desktop/node-postgres-promises/node_modules/pg/lib/connection.js:119:22)
    at TLSSocket.emit (events.js:182:13)
    at addChunk (_stream_readable.js:283:12)
    at readableAddChunk (_stream_readable.js:264:11)
    at TLSSocket.Readable.push (_stream_readable.js:219:10)
    at TLSWrap.onread (net.js:635:20)</pre></body></html>