{
  "name": "api_json",
  "version": "1.0.0",
  "description": "API for Recipe App",
  "main": "api.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pg-promise": "^8.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillNess210/SoftwareDev2018.git"
  },
  "keywords": [
    "example",
    "heroku"
  ],

  "engines": {
    "node": "10.5.0"
  },

  "author": "Harsh Deshpande",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WillNess210/SoftwareDev2018/issues"
  },
  "homepage": "https://github.com/WillNess210/SoftwareDev2018#readme"

}
