<!DOCTYPE html>
<html>
	<head>
		<title>Demo Form</title>

		<script type='text/javascript' src="/app.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	</head>
	<body>
		<h1><b>Database Demo Form</b></h1>
		<div class = "container">
			<table class="table">
				<thead>
					<tr>
      					<th scope="col">ID</th>
      					<th scope="col">User ID</th>
      					<th scope="col">Email</th>
    				</tr>
    			</thead>
    			<tbody id = "body">
    			
    			</tbody>
			</table>
		</div>
		<div class = "container">
			<form action="/addIngredients" method = "POST">
  				User ID:<br>
  				<input type="text" name="user_id" class="form-control">
  				<br>
  				Email:<br>
  				<input type="text" name="email" class="form-control">
  				<br>
  				<br>
  				<input type="submit" value="Submit" class="btn btn-primary">
  				<br>
			</form> 
		</div>
	</body>
</html>
